# RitchiesProjectileLib

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/rbasamoyai/ritchiesprojectilelib/: RPLClient.java  RPLTags.java  RitchiesProjectileLib.java
common/src/main/java/rbasamoyai/ritchiesprojectilelib/chunkloading/: ChunkManager.java
common/src/main/java/rbasamoyai/ritchiesprojectilelib/config/: RPLConfigs.java
common/src/main/java/rbasamoyai/ritchiesprojectilelib/effects/: CameraModifier.java
common/src/main/java/rbasamoyai/ritchiesprojectilelib/effects/screen_shake/: ModScreenShakeHandler.java  RPLScreenShakeHandlerClient.java  ScreenShakeContext.java  ScreenShakeEffect.java
common/src/main/java/rbasamoyai/ritchiesprojectilelib/mixin/: ServerEntityMixin.java
common/src/main/java/rbasamoyai/ritchiesprojectilelib/network/: ClientboundShakeScreenPacket.java  ClientboundSyncBurstSubProjectilesPacket.java  RPLClientHandlers.java  RPLNetwork.java
common/src/main/java/rbasamoyai/ritchiesprojectilelib/projectile_burst/: ProjectileBurst.java  ProjectileBurstClipContext.java  ProjectileBurstCollisionContext.java  ProjectileBurstRenderer.java
common/src/main/resources/: ritchiesprojectilelib.accesswidener
fabric/: build.gradle
fabric/src/main/java/rbasamoyai/ritchiesprojectilelib/fabric/: FabricCameraModifier.java  RPLFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/rbasamoyai/ritchiesprojectilelib/forge/: ForgeCameraModifier.java  RPLForgeClient.java  RitchiesProjectileLibForge.java
